import streamlit as st

# ตั้งค่าหน้ากระดาษ
st.set_page_config(page_title="CarbonPulse - TGO Edition", page_icon="🌱")

# --- ส่วนหัวของแอป ---
st.title("🌱 CarbonPulse (TGO Data)")
# ปรับตามที่คุณต้องการ: มาเช็กกันว่าวันนี้คุณสร้างคาร์บอนไปเท่าไหร่?
st.subheader("มาเช็กกันว่าวันนี้คุณสร้างคาร์บอนไปเท่าไหร่?")
st.write("คำนวณค่าการปล่อยก๊าซเรือนกระจกเบื้องต้นอ้างอิงข้อมูลจาก **อบก. (TGO)**")

st.divider()

# --- 1. การเดินทาง (อิงตามค่าเฉลี่ย TGO) ---
st.header("1. การเดินทาง 🚗")
transport = st.selectbox(
    "วันนี้เดินทางด้วยวิธีใดเป็นหลัก?",
    ["เดิน/ปั่นจักรยาน", "รถไฟฟ้า (BTS/MRT)", "รถเมล์สาธารณะ", "รถยนต์ส่วนตัว (น้ำมัน)", "รถยนต์ไฟฟ้า (EV)", "มอเตอร์ไซค์"]
)
distance = st.number_input("ระยะทางทั้งหมด (กิโลเมตร)", min_value=0.0, step=0.5)

# --- 2. การบริโภค (พิมพ์ตอบเองอิสระ) ---
st.header("2. การกิน 🍱")
st.write("ลองพิมพ์เมนูอาหารที่คุณทานวันนี้ (เช่น ข้าวกะเพราเนื้อ, สลัดผัก)")
food_input = st.text_input("วันนี้คุณทานอะไรไปบ้าง?", "").lower()

# --- 3. พลังงาน ---
st.header("3. พลังงาน ⚡")
ac_hours = st.slider("เปิดแอร์วันนี้กี่ชั่วโมง?", 0, 24, 0)

st.divider()

# --- ส่วนการคำนวณ (Logic อ้างอิง อบก.) ---
if st.button("ประเมินและรับคำแนะนำ ✨"):
    # 1. การเดินทาง (kgCO2e per km) - อ้างอิง TGO
    t_factors = {
        "เดิน/ปั่นจักรยาน": 0.0,
        "รถไฟฟ้า (BTS/MRT)": 0.04,
        "รถเมล์สาธารณะ": 0.06,
        "รถยนต์ส่วนตัว (น้ำมัน)": 0.22,
        "รถยนต์ไฟฟ้า (EV)": 0.05,
        "มอเตอร์ไซค์": 0.10
    }
    c_transport = distance * t_factors[transport]

    # 2. อาหาร (Keyword Matching จากคำที่พิมพ์)
    # อ้างอิงค่าเฉลี่ยจานเดียวของ TGO (ประมาณ 1.2 - 3.8 kgCO2e)
    c_food = 1.5 # ค่าเริ่มต้นอาหารทั่วไป
    if any(word in food_input for word in ["เนื้อวัว", "beef", "วัว"]):
        c_food = 3.8
    elif any(word in food_input for word in ["หมู", "pork", "ไก่", "chicken"]):
        c_food = 1.5
    elif any(word in food_input for word in ["ผัก", "สลัด", "vegetable", "มังสวิรัติ"]):
        c_food = 0.6
    elif any(word in food_input for word in ["ปลา", "fish", "อาหารทะเล"]):
        c_food = 1.1

    # 3. พลังงานไฟฟ้า (Grid Emission Factor ไทย ~ 0.5 kgCO2e/หน่วย)
    c_ac = ac_hours *
